[gd_scene format=3 uid="uid://dwwbcxdm85x5g"]

[ext_resource type="PackedScene" uid="uid://c5mti1wwsyb2o" path="res://1_HelloWorld/hello_world.tscn" id="1_dk2og"]
[ext_resource type="Script" uid="uid://3xp6bj0exc3i" path="res://1_HelloWorld/hello_joana.gd" id="2_3wbs3"]

[node name="HelloWorld" unique_id=1962817140 instance=ExtResource("1_dk2og")]
script = ExtResource("2_3wbs3")

[node name="JoanaNode" type="Node" parent="." index="1" unique_id=1597754127]
script = ExtResource("2_3wbs3")
