[gd_scene format=3 uid="uid://lw4sddsjswpc"]

[ext_resource type="Texture2D" uid="uid://by8xhss6lmcqf" path="res://assets/art/world/telhado/ceu_estrelado.png" id="1_tpyn7"]
[ext_resource type="Texture2D" uid="uid://crj2jfgr3c0of" path="res://assets/art/world/telhado/telhado.png" id="2_kbckp"]
[ext_resource type="PackedScene" uid="uid://cmlkcuy4xqkcj" path="res://entidades/Personagens/Caju.tscn" id="3_cy41e"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_taheu"]
texture = ExtResource("1_tpyn7")
texture_region_size = Vector2i(320, 180)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dtg5i"]
sources/0 = SubResource("TileSetAtlasSource_taheu")

[node name="fase_telhado_1" type="Node2D" unique_id=243963542]

[node name="ceu_fundo" type="TileMapLayer" parent="." unique_id=86739168]
tile_map_data = PackedByteArray(0, 0, 9, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_dtg5i")

[node name="telhado_tipo1" type="Sprite2D" parent="." unique_id=56811431]
position = Vector2(151, 148)
texture = ExtResource("2_kbckp")
region_enabled = true
region_rect = Rect2(0, 0, 320, 60)

[node name="telhado_tipo2" type="Sprite2D" parent="." unique_id=1612343023]
position = Vector2(1016, 148)
texture = ExtResource("2_kbckp")
region_enabled = true
region_rect = Rect2(0, 60, 320, 60)

[node name="telhado_tipo3" type="Sprite2D" parent="." unique_id=626722403]
position = Vector2(581, 148)
texture = ExtResource("2_kbckp")
region_enabled = true
region_rect = Rect2(0, 120, 320, 60)

[node name="Caju" parent="." unique_id=124830768 instance=ExtResource("3_cy41e")]
position = Vector2(99, 98)
script = null
